[[applicationCollection]]
usage = ['Consumer', 'Consumer Control']

    [[applicationCollection.inputReport]]
    name = "DeejVolumeArray"

        [[applicationCollection.inputReport.physicalCollection]]
        usage = ['Sensors', 'Electrical: Potentiometer']

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Consumer', 'Volume']
            sizeInBits = 8
            logicalValueRange = 'maxUnsignedSizeRange'

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Consumer', 'Volume']
            sizeInBits = 8
            logicalValueRange = 'maxUnsignedSizeRange'

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Consumer', 'Volume']
            sizeInBits = 8
            logicalValueRange = 'maxUnsignedSizeRange'

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Consumer', 'Volume']
            sizeInBits = 8
            logicalValueRange = 'maxUnsignedSizeRange'

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Consumer', 'Volume']
            sizeInBits = 8
            logicalValueRange = 'maxUnsignedSizeRange'
